filter f_fail2ban {
    program("fail2ban-server");
};

filter f_fail2ban_messages {
    match('Ban' value("MESSAGE"))
    or
    match('Found' value("MESSAGE"));
};

parser p_patterndb {
    db_parser(
        file("/etc/syslog-ng/patterndb-geoip.xml")
    );
};

parser p_geoip2 { geoip2( "${ip}", prefix( "geoip2." ) database( "/etc/syslog-ng/GeoLite2-City.mmdb" ) ); };

rewrite r_geoip2 {
    set(
        "${geoip2.location.latitude},${geoip2.location.longitude}",
        value( "geoip2.location2" ),
        condition(not "${geoip2.location.latitude}" == "")
    );
};

destination d_geoip2_file {
    file("/var/log/geoip2-test.log" template("${ISODATE} -> $(format-json --key HOST --key ISODATE --key geoip2.*)\n"));
};

log {
    # On openSUSE the default source is called 'src' while on most other distributions like Debian it is called 's_src'
    source(src);
    filter(f_fail2ban);
    filter(f_fail2ban_messages);
    parser(p_patterndb);
    parser(p_geoip2);
    rewrite(r_geoip2);
    destination(d_geoip2_file);
};
