@define network_ip      "172.18.0.20"

source s_network{
    network(
        ip("`network_ip`")
        port(514)
        transport("tcp")
        log-fetch-limit(250)
        max-connections(200)
        so-keepalive(yes)
    );
};

destination d_network {
    file(
        "/var/log/network/$HOST/$S_YEAR.$S_MONTH.$S_DAY/messages"
        create-dirs(yes)
    );
};

log {
    source(s_network);
    destination(d_network);
};
